<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Desafio 1</title>

	<style>
		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<form action="list.html" id="form">
		<label>Email</label>
		<input type="email" id="email">
		<label>Senha</label>
		<input type="password" id="senha" minlength="8">
		
		<div class="d-flex">
			<input type="checkbox" name="radio" id="radio" value="lembrar"> 
			<label for="radio">Lembrar</label> 
		</div>
		<button id="enviar">Enviar</button>
	</form>
	
	<h2 id='result'></h2>
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>