<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Desafio 1</title>
</head>
<body>

    <ul class="list">
        
    </ul>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>